*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
input,
button,
textarea,
select {
  font-family: "Rubik", sans-serif;
}

.conteiner {
  max-width: 1366px;
  padding: 0 64px 0;
  margin: 0 auto 90px;
}

.header {
  text-align: center;
  margin: 120px 0 93px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.grid-item {
  flex: 1 1 calc(33.3% - 30px);
  min-width: 280px;
  max-width: 100%;
}

.title {
  font-size: 40px;
  font-weight: 500;
  color: #152a41;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #7c8698;
}

.card {
  background-color: #f4f5f7;
  border-radius: 16px;
  padding: 40px 40px 32px 40px;
  text-align: center;
}

.card:hover {
  background-color: #e8ecff;
}

.icon {
  width: 32px;
  height: 32px;
}

.icon-image {
  width: inherit;
  height: inherit;
}

.card-icon {
  display: inline-block;
  margin-bottom: 31px;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
  color: #152a41;
}

.card-description {
  font-size: 16;
  font-weight: 400;
  color: #606c82;
  margin-bottom: 21px;
}

.link {
  display: inline-flex;
  align-items: center;
  /* justify-content: center; */
  text-decoration: none;
  height: 36px;
  padding: 0 12px;
  border-radius: 8px;
}
.link:hover {
  background-color: #ffffff;
}

.link:focus {
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #37cdab;
}

.link-text {
  font-size: 14px;
  font-weight: 600;
  color: #37cdab;
}

.icon-small {
  width: 20px;
  height: 20px;
}
